API_URI=https://tastit-api-navy.vercel.app
#API_URI=https://tastit-api-v1.vercel.app
GOOGLE_WEB_CLIENT_ID=101873232533-vvijjgq1uocr8oh47rcfmq3cvjne7rn9.apps.googleusercontent.com
API_VERSION=1.0
VERSION=1.0